PORT = 3001

# You can select any client (pg, sqlite3, mysql, oracledb and others) - https://knexjs.org/guide/#node-js
# You need to install the selected client package (ex. for mysql - npm install mysql)

# DB_CLIENT = 'pg'
# DB_HOST = ''
# DB_USER = ''
# DB_PASSWORD = ''
# DB_DATABASE = ''

# FOR USER AUTH
# JWT_TOKEN_SECRET = ''
# CRYPTO_SECRET = ''

# Depending on the stage you need, you can specify: dev | stage | production
NODE_ENV = 'dev'


